<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Shiksha</title>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="max-width:602px; border:1px solid #e1dddd; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
  <tr>
    <td valign="top" width="602">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

        <tr>
          <td valign="top" bgcolor="#0f858f" align="center">
            <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;min-width:280px;">
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                     <td valign="top" height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
                          <tr>
                            <td align="left" width="60" valign="top"><img src="http://ieplads.com/mailers/2019/shiksha/shiksha-buzz-01march/images/logo.png" alt="" /></td>
                            <td>
                              <table width="90%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
                                <tr>
                                  <td valign="top" height="3"></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#ffffff; font-weight:bold; text-align:left;">shiksha BUZZ</td>
                                </tr>
                                <tr>
                                  <td valign="top" height="2"></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:normal; text-align:left;">Latest updates on Courses, Colleges and Exams.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>          
                    <tr>
                      <td valign="top" height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td valign="top" height="27"></td>
        </tr>
      </table>
    </td>
  </tr> 
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #737171; max-width: 550px;">
  <tbody>
    <tr>
      <td height="26" align="center" style="padding-top: 5px;">To unsubscribe<a href="http://www.shiksha.com/mailer/Mailer/autoLogin/email~&lt;!-- #encryptedEmail --&gt;&lt;!-- encryptedEmail# --&gt;_url~&lt;!-- #encodedUnsubscribeURL --&gt;&lt;!-- encodedUnsubscribeURL# --&gt;" target="_blank" style="color: #737171; text-decoration: underline;">click here</a> to visit the Accounts &amp; Settings page and change your mail preferences</td>
    </tr>
  </tbody>
</table>
</body>
</html>
